In [3]:
 # Dependencies and Setup
import pandas as pd

# Files to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete

In [4]:
number_of_schools= school_data_complete.school_name.nunique()
#print(number_of_schools)

In [5]:
total_students = school_data_complete.student_name.count()
#print(total_students)

In [6]:
total_budget = school_data['budget'].sum() 
#print(total_budget)

In [7]:
sum_math_score = school_data_complete['math_score'].sum() 
average_math_score = sum_math_score/total_students
#print(average_math_score)

In [8]:
sum_reading_score = school_data_complete['reading_score'].sum() 
average_reading_score = sum_reading_score/total_students
#print(average_reading_score)

In [9]:
overall_pass_rate  = (average_math_score + average_reading_score)/2
#print(overall_pass_rate)

In [10]:
sum_math_score_passing = school_data_complete.loc[school_data_complete['math_score']>=70,'math_score'].count() 
#print(sum_math_score_passing)
percent_math_passing = (sum_math_score_passing/total_students)*100
#print(percent_math_passing)

In [11]:
sum_reading_score_passing = school_data_complete.loc[school_data_complete['reading_score']>=70,'reading_score'].count() 
#print(sum_math_score_passing)
percent_reading_passing = (sum_reading_score_passing/total_students)*100
#print(percent_reading_passing)

In [12]:
School_Metrics = pd.DataFrame({'Total Schools': number_of_schools, 'Total Students': total_students,'Total Budget':total_budget,'Average Math Score':average_math_score,'Average Reading Score':average_reading_score,'% Passing Math':percent_math_passing,'% Passing Reading':percent_reading_passing,'% Overall Passing Rate':overall_pass_rate}, index=[0])
School_Metrics['Total Budget'] = School_Metrics['Total Budget'].map('${:,.2f}'.format)
School_Metrics

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [13]:
per_student_budget = school_data['budget']/school_data['size']
#print(per_student_budget)

In [14]:
school_key_metrics = school_data_complete.groupby('school_name').agg({"type":"first","size":"first","budget":"first","math_score":"mean","reading_score":"mean"})
school_key_metrics.rename(columns = {'type':'School Type', 'size':'Total Students', 'budget':'Total School Budget', 'math_score':'Average Math Score',
                              'reading_score':'Average Reading Score'}, inplace = True) 
school_key_metrics['Per Student Budget'] = school_key_metrics['Total School Budget']/school_key_metrics['Total Students']
school_key_metrics['passing_math'] = school_data_complete.groupby('school_name')['math_score'].apply(lambda x: x[x>=70].count())
school_key_metrics['% Passing Math'] =(school_key_metrics['passing_math']/school_key_metrics['Total Students'])*100
school_key_metrics['passing_reading'] = school_data_complete.groupby('school_name')['reading_score'].apply(lambda x: x[x>=70].count())
school_key_metrics['% Passing Reading'] =(school_key_metrics['passing_reading']/school_key_metrics['Total Students'])*100
school_key_metrics['% Overall Passing Rate'] =(school_key_metrics['% Passing Math']+school_key_metrics['% Passing Reading'])/2
school_key_metrics.drop(["passing_math", "passing_reading"], axis=1 ,inplace = True) 
school_key_metrics_copy = school_key_metrics[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate','Per Student Budget']]
school_key_metrics_copy_students = school_key_metrics[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate','Total Students']]
school_key_metrics_copy_school_type = school_key_metrics[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate','School Type']]
school_key_metrics['Total School Budget'] = school_key_metrics['Total School Budget'].map('${:,.2f}'.format)
school_key_metrics['Per Student Budget'] = school_key_metrics['Per Student Budget'].map('${:,.2f}'.format)
school_key_metrics = school_key_metrics[['School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
print("Top Performing Schools (By Passing Rate)")
school_key_metrics.sort_values(by='% Overall Passing Rate', ascending=False).head(5)

Top Performing Schools (By Passing Rate)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [15]:
print("Bottom Performing Schools (By Passing Rate)")
school_key_metrics.sort_values(by='% Overall Passing Rate').head(5)

Bottom Performing Schools (By Passing Rate)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [16]:
ninth_grade_list = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")
tenth_grade_list = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")
eleventh_grade_list = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")
twelfth_grade_list = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")
ninth_math_avg_df = pd.DataFrame(ninth_grade_list["math_score"].mean())
tenth_math_avg_df = pd.DataFrame(tenth_grade_list["math_score"].mean())
eleventh_math_avg_df = pd.DataFrame(eleventh_grade_list["math_score"].mean())
twelfth_math_avg_df = pd.DataFrame(twelfth_grade_list["math_score"].mean())
avg_math_bygrade_df = pd.merge(ninth_math_avg_df, tenth_math_avg_df, on = "school_name", how = "inner")
avg_math_bygrade_df = pd.merge(avg_math_bygrade_df, eleventh_math_avg_df, on = "school_name", how = "inner")
avg_math_bygrade_df = pd.merge(avg_math_bygrade_df, twelfth_math_avg_df, on = "school_name", how = "inner")
avg_math_bygrade_df.columns = ["9th", "10th", "11th", "12th"]
avg_math_bygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [17]:
#reuse the lists created above
ninth_read_avg_df = pd.DataFrame(ninth_grade_list["reading_score"].mean())
tenth_read_avg_df = pd.DataFrame(tenth_grade_list["reading_score"].mean())
eleventh_read_avg_df = pd.DataFrame(eleventh_grade_list["reading_score"].mean())
twelfth_read_avg_df = pd.DataFrame(twelfth_grade_list["reading_score"].mean())
avg_read_bygrade_df = pd.merge(ninth_read_avg_df, tenth_read_avg_df, on = "school_name", how = "inner")
avg_read_bygrade_df = pd.merge(avg_read_bygrade_df, eleventh_read_avg_df, on = "school_name", how = "inner")
avg_read_bygrade_df = pd.merge(avg_read_bygrade_df, twelfth_read_avg_df, on = "school_name", how = "inner")
avg_read_bygrade_df.columns = ["9th", "10th", "11th", "12th"]
avg_read_bygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [18]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [19]:
#Per Student Budget.rename(columns = {'Per Student Budget':'Spending Ranges Per Student'})
#school_key_metrics_copy
Scores_by_School_Spending=round(school_key_metrics_copy[["Average Math Score","Average Reading Score","% Passing Math",
                                                    "% Passing Reading","% Overall Passing Rate"]].groupby(pd.cut(school_key_metrics_copy["Per Student Budget"], bins = spending_bins, labels = group_names)).mean(),6)

Scores_by_School_Spending =Scores_by_School_Spending.rename_axis('Spending Ranges (Per Student)')
Scores_by_School_Spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [20]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
Scores_by_School_size=round(school_key_metrics_copy_students[["Average Math Score", "Average Reading Score", 
                                                     "% Passing Math", "% Passing Reading", 
                                                    "% Overall Passing Rate"]].groupby(pd.cut(school_key_metrics_copy_students["Total Students"], bins = size_bins, labels = group_names)).mean(), 6)
Scores_by_School_size =Scores_by_School_size.rename_axis('School Size')
Scores_by_School_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [21]:
group_names = ["District", "Charter"]
Scores_by_SchoolType=school_key_metrics_copy_school_type[["Average Math Score", "Average Reading Score", 
                                                     "% Passing Math", "% Passing Reading", 
                                                     "% Overall Passing Rate"]].groupby(
                                                   school_key_metrics_copy_school_type["School Type"]).mean()
Scores_by_SchoolType

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

#### First Observation : Charter Schools are better performing than District schools, in terms of passing rate
#### Second Observation : Schools with a greater student_size(>2000) tend to perform worse than schools with student size